spring.application.name=ForoAlura
spring.datasource.url=jdbc:mysql://localhost/ForoAlura
spring.datasource.username=root
spring.datasource.password=juan123
jwt.secret=miClaveSecretaSegura123
jwt.expiration=3600000

